{
  "name": "purchase-risk-api",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Julio V. Cruz <juliovcruz0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^2.4.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "sucrase": "^3.15.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },"scripts": {
    "test": "jest --passWithNoTests --silent --runInBand --noStackTrace",
    "test:full": "jest --passWithNoTests --runInBand",
    "test:unit": "yarn test -- --watch -c jest-unit-config.js",
    "test:integration": "yarn test -- --watch -c jest-integration-config.js",
    "test:ci": "yarn test -- --coverage",
    "build": "sucrase-node src/main/server.ts"
  }
}
